def reverse_integer(x):
    if x < 0:
        sign = -1
        x = abs(x)
    else:
        sign = 1
    reversed_x = 0
    while x != 0:
        pop = x % 10
        x //= 10
        if sign == 1 and (reversed_x > 2**31 // 10 or (reversed_x == 2**31 // 10 and pop > 7)):
            return 0
        if sign == -1 and (reversed_x > 2**31 // 10 or (reversed_x == 2**31 // 10 and pop > 8)):
            return 0
        reversed_x = reversed_x * 10 + pop
    return sign * reversed_x
input_integer = 123
print(reverse_integer(input_integer))  # Output: 321
